{
  "Stats": {
    "Count": 1000000,
    "Mode": "password",
    "Length": null,
    "MaxRepetition": null,
    "Policy": null,
    "OutputDirectory": "D:\\",
    "MarkdownFileName": "report.md",
    "CsvFileName": "report.csv",
    "ErrorCsvFileName": "errors.csv"
  }
}
